# VM (Compute Engine MySQL)
VM_DB_HOST=your_vm_external_ip
VM_DB_PORT=3306
VM_DB_USER=anita
VM_DB_PASS=password
VM_DB_NAME=class_db_anitliu

# Managed (Cloud SQL for MySQL)
MAN_DB_HOST=your_cloudsql_public_ip
MAN_DB_PORT=3306
MAN_DB_USER=anita
MAN_DB_PASS=password
MAN_DB_NAME=class_db_anitliu
