# VM (Compute Engine MySQL)
VM_DB_HOST=136.114.86.186
VM_DB_PORT=3306
VM_DB_USER=anita
VM_DB_PASS=password
VM_DB_NAME=class_db_anitliu

# Managed (Cloud SQL for MySQL)
MAN_DB_HOST=34.9.89.9
MAN_DB_PORT=3306
MAN_DB_USER=anita
MAN_DB_PASS=password
MAN_DB_NAME=class_db_anitliu
